#UI
shar-stat.health = Здоровье: {0}
shar-stat.shield = Щит: {0}
shar-stat.payloadCapacity = Груз: {0}² / {1}²
shar-stat.capacity = {0}: {1} / {2}
shar-stat.power = Энкргия: {0} / {1}
shar-stat.powerIn = Выработка энергии: {0}/s
shar-stat.powerOut = Потребление энергии: {0}/s
shar-stat.ammos = Патроны: {0} / {1}
shar-stat.commandUnits = Контролирует: {0} / {1}
shar-stat.reload = Перезарядка: {0}%
shar-stat.progress = Прогресс: {0}%
#хз правильно ли я понял
shar-stat.attr = Эффективность: x{0}
shar-stat-waveAmount = [lightgray]Количество:[] {0}
shar-stat-waveShield = [lightgray]Щит:[] {0}
shar-stat.waveStatus = [lightgray]Статус:[]
shar-stat.waveItem = [lightgray]Предмет:[]

#Settings
setting.barstyle.name = Unit Tap: Сменить стиль.
setting.barstyle.description = меняет спрайт в Unit Tap (стиль отображения).
setting.infoUiScale.name = Масштаб интерфейса
setting.infoUiScale.description = Масштаб интерфейса на панели слева.
setting.coreItemCheckRate.name = Resource Tap: update rate
setting.coreItemCheckRate.description = задает как часто обновляется число предметов в ядре. Чем больше время, тем меньше лагов.
setting.wavemax.name = Wave Tap: количество отображаемых волн.
setting.wavemax.description = установка максимального числа отображаемых волн.
setting.infoui.name = Display Info UI
setting.infoui.description = enable left-side tap ui to display. when inactive, all associated updates will be stopped.
setting.pastwave.name = Wave Tap: Display Previous Wave
setting.pastwave.description = display previous wave on wave list tap. Current wave is highlighted with red color.
setting.emptywave.name = Wave Tap: Display Empty Wave
setting.emptywave.description = display empty wave on wave list tap.

setting.rangeRadius.name = Near Range Margin
setting.rangeRadius.description = set the range detection distance.
setting.rangeNearby.name = Display Near Range
setting.rangeNearby.description = Enable automatic range display.\nIf you approach the range by a certain distance, the range is displayed in advance.
setting.allTeamRange.name = Display Player Team Range
setting.allTeamRange.description = display alliance's range.
setting.allTargetRange.name = Display All Target Range
setting.allTargetRange.description = display all range. The range of targets that cannot be aimed at themselves is shown as gray.
setting.coreRange.name = Display Core Range
setting.coreRange.description = display enemy core build-limit range.
setting.unitRange.name = Display Unit Range
setting.unitRange.description = display unit range.
setting.softRangeDrawing.name = Display Soft Range
setting.softRangeDrawing.description = The shape of the circle that marks the range becomes thinner and opaque.

setting.selectopacity.name = Select Arrow Opacity
setting.selectopacity.description = set opacity of select arrow.
setting.baropacity.name = Health Bar Opacity
setting.baropacity.description = set opacity of unit bar.
setting.uiopacity.name = UI Background Opacity
setting.uiopacity.description = set opacity of ui background.
setting.softRangeOpacity.name = Soft Range Opacity
setting.softRangeOpacity.description = set opacity of soft range.

setting.unitlinelimit.name = Лимит отображения путей
setting.unitlinelimit.description = слишком большое число путей может создавать лаги. Рекомендуется настроить под свое устройство.
setting.gaycursor.name = Включить след курсора
setting.gaycursor.description = Создает радужный эффект, следующий за курсором.
setting.unithealthui.name = Отображать панель юнита
setting.unithealthui.description = информация о здоровье, патронах, щите, эффекте статуса и грузе для каждого юнита.
setting.linkedMass.name = Отображать линию соединения ЭМ катапульт.
setting.linkedMass.description = отображает все соединения ЭМ катапульт ведущих к/от выбранной.
setting.linkedNode.name = Отображать линию соединения силовых узлов.
setting.linkedNode.description = отображает соединения с блоками, находящимися в той же электросети, при помощи линий.
setting.select.name = Отображать "выбранную сущность"
setting.select.description = показывает, какой юнит/блок выбран.
setting.deadTarget.name = сохранять выбранную цель для отображения, даже если она мертва.
setting.deadTarget.description = продолжать отображение координат и информации о цели, даже если она будет уничтожена.
setting.distanceLine.name = Display distance line from info target
setting.distanceLine.description = display dotted lines and numbers how far away the target is.

setting.autoShooting.name = Включить автострельбу.
setting.autoShooting.description = [red]не читери, не будь какахой

setting.shar-title = Настройки UnitInfo
setting.shar-wave = InfoTap Setting
setting.shar-range = AutoRange Setting
setting.shar-opacity = Opacity Setting
setting.shar-draw = Overdrawing Setting
setting.shar-etc = etc

#Hud
hud.unit = Инфо о юните
hud.wave = Инфо о волне
hud.item = Ресурсы
hud.cancel = Скрыто

#Mod
shar-description = Multifunctional information mod that shows various information in game.\n\n[#AE00FB]In-game UI:[] Located at left side, shows unit/build by cursor, wave list, core and resource info.\n\n[#B5FFD9]Unit/Build Info:[] Shows unit/build information by cursor.\n\n[#B5FFD9]Wave Info:[] Shows wave list, including type/amount/boss. can click to view detail info.\n\n[#B5FFD9]Core Info:[] Shows core position/health for each team. can click to change camera.\n\n[#B5FFD9]Tile Info:[] Shows block/floor/ore icon and position on the cursor. if map has wave, shows remaining wave units too.\n\n[#B5FFD9]Resource Info:[] Shows current resources(inc/decrement), unit amount for each team.\n\n\n[#AE00FB]In-game Drawer:[] draws on the screen, drawing location can be each block or unit.\n\n[#B5FFD9]Block Scanner:[] draws turret/wall health and range near the cursor.\n\n[#B5FFD9]Unit Bar:[] draws unit ammo/shield/health under each unit.\n\n[#B5FFD9]Turret Range:[] draws turret range.\n\n[#B5FFD9]Power Link:[] overdraws green power node on blocks which is power-connected with the selected block.\n\n[#B5FFD9]Mass Link:[] draws mass link lines between selected mass driver and another mass driver.
