#UI
shar-stat.health = Health: {0}
shar-stat.shield = Shield: {0}
shar-stat.payloadCapacity = Payloads: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = Power: {0}/{1}
shar-stat.powerIn = InPower: {0}/s
shar-stat.powerOut = OutPower: {0}/s
shar-stat.ammos = Ammo: {0}/{1}
shar-stat.commandUnits = Commands: {0}/{1}
shar-stat.reload = Reload: {0}%
shar-stat.progress = Progress: {0}%
shar-stat.attr = Attribute: x{0}
shar-stat-waveAmount = [lightgray]Enemy Amount:[] {0}
shar-stat-waveShield = [lightgray]Shield:[] {0}
shar-stat.waveStatus = [lightgray]Status:[]
shar-stat.waveItem = [lightgray]Item:[]

#Settings
setting.barstyle.name = Unit UI: Change Bar Style
setting.barstyle.description = Changes the bar sprite in the unit information interface.
setting.infoUiScale.name = Information UI Scale
setting.infoUiScale.description = Sets the scale of the UnitInfo information interface.
setting.coreItemCheckRate.name = Resource UI: Update Rate
setting.coreItemCheckRate.description = Sets how often the core resources are checked.\nThe slower rate, the better gameplay performance gets.
setting.wavemax.name = Wave UI: Wave Amount To Display
setting.wavemax.description = Sets the limit of visible waves in the wave list.
setting.infoui.name = Display Information UI
setting.infoui.description = Enables the information interface on the left to display.\nWhen disabled, all associated updates will be stopped.
setting.waveui.name = Display Wave UI
setting.waveui.description = Enables the top-left wave interface to display.\nWhen disabled, all associated updates will be stopped.
setting.pastwave.name = Wave UI: Display Previous Wave
setting.pastwave.description = Displays the previous wave in the wave list.\nThe current wave is highlighted with red color.
setting.emptywave.name = Wave UI: Display Empty Wave
setting.emptywave.description = Displays empty waves in the wave list.
setting.itemcal.name = Resource UI: Calculate item inc/dec speed.
setting.itemcal.description = Calculate increase/decrease speed of core item and display results.
setting.schem.name = Display Schematic HUD
setting.schem.description = Displays schem hud on right-side, which helps quick select.

setting.rangeRadius.name = Near Range Margin
setting.rangeRadius.description = Sets the range detection distance.
setting.rangeNearby.name = Display Near Range
setting.rangeNearby.description = Enables automatic range display.\nIf you approach the range by a certain distance, the range is displayed in advance.
setting.allTargetRange.name = Display All Target Ranges
setting.allTargetRange.description = Displays all target ranges.\nThe range of targets that cannot be aimed at themselves is shown as gray.
setting.aliceRange.name = Display Alice Range
setting.aliceRange.description = Displays alice turret range too.
setting.RangeShader.name = Enable Animation
setting.RangeShader.description = Activate easy-to-see animations in return for large frame drops.

setting.selectopacity.name = Select Arrow Opacity
setting.selectopacity.description = Sets the opacity of selection arrow.
setting.baropacity.name = Health Bar Opacity
setting.baropacity.description = Sets the opacity of the unit health bar.
setting.uiopacity.name = UI Background Opacity
setting.uiopacity.description = Sets the opacity of the interface background.
setting.softRangeOpacity.name = Range Opacity
setting.softRangeOpacity.description = Sets the opacity of range circle.

setting.pathlinelimit.name = Path Line Limit
setting.pathlinelimit.description = Too many lines may cause significant device lag.\nIt must be adjusted to the device environment.
setting.unitlinelimit.name = Unit Line Limit
setting.unitlinelimit.description = Too many lines may cause significant device lag.\nIt must be adjusted to the device environment.
setting.logiclinelimit.name = Logic Line Limit
setting.logiclinelimit.description = Too many lines may cause significant device lag.\nIt must be adjusted to the device environment.
setting.spawnarrowlimit.name = Spawn Arrow Limit
setting.spawnarrowlimit.description = Too many arrows may cause significant device lag.\nIt must be adjusted to the device environment.
setting.gaycursor.name = Enable Mouse Trail Effect
setting.gaycursor.description = Creates a rainbow effect under the mouse cursor.
setting.unithealthui.name = Display Unit Bar
setting.unithealthui.description = Displays brief information about health, ammo, shield, status effect, and payload in each unit.
setting.blockfont.name = Display Block Info
setting.blockfont.description = Displays brief information about health, shield, reload, etc., in each block.
setting.linkedMass.name = Display Mass Driver Link Line
setting.linkedMass.description = Indicates the mass drives associated with the selected mass driver(s) by drawing lines.
setting.linkedNode.name = Display Node Link Line
setting.linkedNode.description = Indicates the blocks electrically connected to the selected block(s) by drawing lines.
setting.select.name = Display Selection Arrow
setting.select.description = Shows which unit or block is selected.
setting.deadTarget.name = Keep Target Locked After Its Death
setting.deadTarget.description = Continues to display the coordinates and target information even after the locked target(s) dies.
setting.distanceLine.name = Display Distance Line From Selected Target
setting.distanceLine.description = Displays dotted lines and numbers to indicate how far away the target is.
setting.spawnerarrow.name = Indicate Wave Spawn-Point 
setting.spawnerarrow.description = Displays arrow pointing to wave spawn-points.

setting.autoShooting.name = Enable Auto Shooting
setting.autoShooting.description = no don't do hack

setting.shar-title = UnitInfo Settings
setting.shar-ui = Overlay UI Settings
setting.shar-range = Auto Range Settings
setting.shar-opacity = Opacity Settings
setting.shar-draw = Overdrawing Settings
setting.shar-etc = Other

#Hud
hud.schematic-list = Schematic List
hud.unit = Unit Info
hud.wave = Wave Info
hud.item = Resource Info
hud.cancel = Hidden
hud.enabled = [accent]Enabled[]
hud.disabled = [gray]Disabled[]
hud.pathline = Path Line
hud.unitline = Unit Line
hud.logicline = Logic Line

#Other
sec =  sec
default-bar = default bar
th-bar = th bar
empty = [lightgray]<Empty>[]
none = <none>
tiles = tiles

#Mod
shar-description = Multifunctional information mod that shows various information in game.\n\n[#AE00FB]In-game UI:[] Located at left side, shows unit/build by cursor, wave list, core and resource info.\n\n[#B5FFD9]Unit/Build Info:[] Shows unit/build information by cursor.\n\n[#B5FFD9]Wave Info:[] Shows wave list, including type/amount/boss. can click to view detail info.\n\n[#B5FFD9]Core Info:[] Shows core position/health for each team. can click to change camera.\n\n[#B5FFD9]Tile Info:[] Shows block/floor/ore icon and position on the cursor. if map has wave, shows remaining wave units too.\n\n[#B5FFD9]Resource Info:[] Shows current resources(inc/decrement), unit amount for each team.\n\n\n[#AE00FB]In-game Drawer:[] draws on the screen, drawing location can be each block or unit.\n\n[#B5FFD9]Block Scanner:[] draws turret/wall health and range near the cursor.\n\n[#B5FFD9]Unit Bar:[] draws unit ammo/shield/health under each unit.\n\n[#B5FFD9]Turret Range:[] draws turret range.\n\n[#B5FFD9]Power Link:[] overdraws green power node on blocks which is power-connected with the selected block.\n\n[#B5FFD9]Mass Link:[] draws mass link lines between selected mass driver and another mass driver.
