#UI
shar-stat.health = 체력: {0}
shar-stat.shield = 방어막: {0}
shar-stat.payloadCapacity = 화물: {0}²/{1}²
shar-stat.power = 전력: {0}/{1}
shar-stat.powerIn = 전력 생산량: {0}/s
shar-stat.powerOut = 전력 소모량: {0}/s
shar-stat.ammos = 탄약: {0}/{1}
shar-stat.commandUnits = 지휘 유닛: {0}/{1}
shar-stat.reload = 재장전: {0}%
shar-stat.progress = 진행도: {0}%
shar-stat.attr = 친화력: x{0}
shar-stat-waveAmount = [lightgray]유닛 수:[] {0}
shar-stat-waveShield = [lightgray]방어막:[] {0}
shar-stat.waveStatus = [lightgray]상태이상:[]
shar-stat.waveItem = [lightgray]아이템:[]

# Settings
setting.barstyle.name = 바 스타일 변경
setting.barstyle.description = 유닛 탭의 바 스프라이트를 바꿉니다.
setting.infoUiScale.name = 정보 UI 스케일링
setting.infoUiScale.description = 좌측 정보 UI의 크기를 설정합니다.
setting.coreItemCheckRate.name = 자원 탭: 업데이트 주기
setting.coreItemCheckRate.description = 코어 자원을 확인하는 주기를 설정합니다. 더 느릴수록 기기 부하가 줄어듭니다.
setting.wavemax.name = 표시할 단계 수
setting.wavemax.description = 단계 탭에서 표시할 웨이브 수 제한을 설정합니다.
setting.infoui.name = 정보 UI 표시
setting.infoui.description = 좌측 탭 UI를 표시합니다. 비활성 시 관련된 모든 업데이트가 중지됩니다.
setting.pastwave.name = 이전 단계 표시
setting.pastwave.description = 단계 탭에서 이전 단계를 표시합니다. 현재 단계는 빨간색으로 강조됩니다.
setting.emptywave.name = 빈 단계 표시
setting.emptywave.description = 단계 탭에서 빈 단계를 표시합니다.
setting.itemcal.name = 자원 탭: 입출력 속도 계산
setting.itemcal.description = 아이템의 증가/감소 속도를 계산하여 표시합니다.
setting.schem.name = 설계도 HUD 표시
setting.schem.description = 빠른 설계도 선택을 보조해주는 설계도 HUD를 화면 우측에 표시합니다.

setting.rangeRadius.name = 사거리 접근 거리
setting.rangeRadius.description = 사거리 감지 거리를 설정합니다.
setting.rangeNearby.name = 자동 사거리 표시
setting.rangeNearby.description = 자동 사거리 표시 기능을 활성화합니다. 적 사거리에 일정 거리만큼 접근하면 사거리를 미리 표시합니다.
setting.allTargetRange.name = 모든 목표물 사거리 표시
setting.allTargetRange.description = 모든 사거리를 표시합니다. 자신을 조준할 수 없는 대상의 사거리는 회색으로 보여집니다.
setting.aliceRange.name = 아군 사거리 표시
setting.aliceRange.description = 아군 사거리도 표시합니다.
setting.RangeShader.name = 에니매이션 활성화
setting.RangeShader.description = 큰 프레임 드랍을 대가로 보기 편한 에니메이션을 활성화합니다.

setting.selectopacity.name = 선택 화살표 투명도
setting.selectopacity.description = 선택 화살표의 투명도를 조절합니다.
setting.baropacity.name = 유닛 바 투명도
setting.baropacity.description = 유닛 바의 투명도를 조절합니다.
setting.uiopacity.name = UI 배경 투명도
setting.uiopacity.description = UI 배경 투명도를 조절합니다.
setting.softRangeOpacity.name = 포탑 사거리 투명도
setting.softRangeOpacity.description = 포탑 사거리의 투명도를 조절합니다.

setting.pathlinelimit.name = 단계 경로선 제한
setting.pathlinelimit.description = 다수의 선들은 기기 부하를 크게 일으킵니다.\n기기 환경에 맞추어 조절해야 합니다.
setting.unitlinelimit.name = 유닛 경로선 제한
setting.unitlinelimit.description = 다수의 선들은 기기 부하를 크게 일으킵니다.\n기기 환경에 맞추어 조절해야 합니다.
setting.logiclinelimit.name = 로직선 제한
setting.logiclinelimit.description = 다수의 선들은 기기 부하를 크게 일으킵니다.\n기기 환경에 맞추어 조절해야 합니다.
setting.spawnarrowlimit.name = 단계 화살표 제한
setting.spawnarrowlimit.description = 다수의 화살표들은 기기 부하를 크게 일으킵니다.\n기기 환경에 맞추어 조절해야 합니다.
setting.gaycursor.name = 마우스 꼬리효과
setting.gaycursor.description = 마우스 커서에 무지개 효과를 생성합니다.
setting.unithealthui.name = 유닛 바 표시
setting.unithealthui.description = 각 유닛의 체력, 탄약, 방어막, 상태이상, 화물에 대해서 간략하게 표시합니다.
setting.blockfont.name = 블록 정보 표시
setting.blockfont.description = 각 블록의 체력, 보호막, 재장전 등에 대해서 숫자로 표시합니다.
setting.linkedMass.name = 매스 드라이버 연결선 표시
setting.linkedMass.description = 선택한 매스 드라이버와 연결된 매스 드라이버들을 선으로 이어서 표시합니다.
setting.linkedNode.name = 노드 연결선 표시
setting.linkedNode.description = 선택한 블록과 전기적으로 연결된 블록들을 선으로 이어서 표시합니다.
setting.select.name = 선택 화살표 표시
setting.select.description = 어떤 유닛이나 블록을 선택했는지 표시합니다.
setting.deadTarget.name = 고정 목표물이 죽더라도 계속 고정하기
setting.deadTarget.description = 고정 목표물이 죽어도 그 좌표와 대상 정보를 계속 표시합니다.
setting.distanceLine.name = 목표물과의 거리선 표시
setting.distanceLine.description = 목표물과 어느정도나 멀어졌는지 점선과 숫자로 표시합니다.
setting.spawnerarrow.name = 적 단계 생성지점을 가르키는 화살표를 표시합니다.
setting.spawnerarrow.description =

setting.autoShooting.name = 자동 사격 활성화
setting.autoShooting.description =

setting.shar-title = UnitInfo 설정
setting.shar-ui = 정보UI 설정
setting.shar-range = 자동 사거리 설정
setting.shar-opacity = 투명도 설정
setting.shar-draw = 덧그리기 설정
setting.shar-etc = 기타

#Hud
hud.unit = 유닛 정보
hud.wave = 단계 정보
hud.item = 자원 정보
hud.cancel = 닫음

#Mod
shar-description = 여러가지 다양한 정보들을 인게임에서 보여주는 다기능 정보 모드.\n\n[#AE00FB]인게임 UI:[] 좌측 탭에 위치했으며 커서를 통한 유닛/건물이나 단계 목록, 코어, 자원 정보를 알려줍니다.\n\n[#B5FFD9]유닛/건물 정보:[] 커서로 유닛이나 건물의 정보를 표시합니다.\n\n[#B5FFD9]단계 정보:[] 유닛 종류와 수, 보스 유무를 목록에 담아 보여줍니다. 클릭해서 유닛 정보도 열람할 수 있습니다.\n\n[#B5FFD9]코어 정보:[] 각 팀의 코어 위치와 체력을 보여줍니다. 클릭해서 카메라 위치를 변경할 수 있습니다.\n\n[#B5FFD9]타일 정보:[] 커서 위치의 블록/타일/광물 아이콘과 좌표를 보여줍니다. 남은 단계 유닛도 보여줍니다.\n\n[#B5FFD9]자원 정보:[] 각 팀의 현재 자원(증감치)와 유닛 수를 보여줍니다.\n\n\n[#AE00FB]인게임 그리기:[] 각 유닛이나 블록같은 특정 위치에 여러가지 정보를 덧그립니다.\n\n[#B5FFD9]블록 스캐너:[] 커서 주변의 포탑과 벽의 사거리와 체력을 바로 표시합니다.\n\n[#B5FFD9]유닛 바:[] 각 팀의 유닛의 탄약, 방어막, 체력을 바로 보여줍니다.\n\n[#B5FFD9]포탑 사거리:[] 포탑 사거리를 표시합니다.\n\n[#B5FFD9]전선 연결 표시:[] 커서에 있는 블록과 전력으로 연결된 다른 블록들을 초록색 전선으로 이어서 그립니다.\n\n[#B5FFD9]매스 연결 표시:[] 커서에 있는 드라이버와 연결된 다른 드라이버들을 선으로 이어서 그립니다.
