#UI
shar-stat.health = 生命值: {0}
shar-stat.shield = 护盾容量: {0}
shar-stat.payloadCapacity = 载荷容量: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = 电力: {0}/{1}
shar-stat.powerIn = 发电量: {0}/s
shar-stat.powerOut = 耗电量: {0}/s
shar-stat.ammos = 弹药: {0}/{1}
shar-stat.commandUnits = 指挥上限: {0}/{1}
shar-stat.reload = 装填进度: {0}%
shar-stat.progress = 进度: {0}%
shar-stat.attr = 效率: x{0}
shar-stat-waveAmount = [lightgray]敌人数量:[] {0}
shar-stat-waveShield = [lightgray]护盾:[] {0}
shar-stat.waveStatus = [lightgray]状态效果:[]
shar-stat.waveItem = [lightgray]携带物品:[]

#Settings
setting.barstyle.name = 单位UI: 更改UI样式
setting.barstyle.description = 更改单位信息栏栏位UI的样式
setting.infoUiScale.name = 信息UI的大小
setting.infoUiScale.description = 设置左侧信息UI的大小
setting.coreItemCheckRate.name = 资源UI: 更新频率
setting.coreItemCheckRate.description = 设置检查核心资源的频率.\n降低频率以提高游戏性能.
setting.wavemax.name = 波次UI: 显示波次数量
setting.wavemax.description = 在波次列表中显示的波次数
setting.infoui.name = 显示信息UI
setting.infoui.description = 启用左侧的信息UI.\n禁用此设置后, 将不再显示左侧的信息UI.
setting.waveui.name = 显示波次UI
setting.waveui.description = 启用左上的波次UI.\n禁用此设置后, 将不再显示左上的波次UI.
setting.pastwave.name = 波次UI: 显示之前的波次
setting.pastwave.description = 在波次列表中显示之前波次的信息.\n当前波次的信息则显示为红色.
setting.emptywave.name = 波次UI: 显示空过波次
setting.emptywave.description = 在波次列表中显示无事发生的空波次信息.
setting.itemcal.name = 资源UI: 计算物品的获取/消耗速度.
setting.itemcal.description = 计算并显示核心内物品的获取/消耗速度.

setting.rangeRadius.name = 范围显示距离
setting.rangeRadius.description = 设置范围显示的距离.
setting.rangeNearby.name = 显示附近的范围
setting.rangeNearby.description = 启用自动范围显示.\n接近一个东西后显示其范围.
setting.allTargetRange.name = 显示所有目标的攻击范围
setting.allTargetRange.description = 显示所有目标的范围.\n无法攻击你的目标的攻击范围的颜色将显示为灰色.
setting.aliceRange.name = 显示友方的范围
setting.aliceRange.description = 同样显示友方炮塔的范围
setting.RangeShader.name = 启用动画效果
setting.RangeShader.description = 启用动画效果, 但可能会降低游戏帧数.

setting.selectopacity.name = 指示箭头的不透明度
setting.selectopacity.description = 设置指示箭头的不透明度.
setting.baropacity.name = 生命值UI的不透明度
setting.baropacity.description = 设置生命值UI的不透明度.
setting.uiopacity.name = UI背景的不透明度
setting.uiopacity.description = 设置左侧信息UI背景的不透明度.
setting.softRangeOpacity.name = 范围圈的不透明度
setting.softRangeOpacity.description = 设置范围圈的不透明度.

setting.pathlinelimit.name = 路径线限制
setting.pathlinelimit.description = 过多的路径线可能会导致严重的设备卡顿.\n必须根据设备的环境进行调整.
setting.unitlinelimit.name = 单位线限制
setting.unitlinelimit.description = 过多的单位线可能会导致严重的设备卡顿.\n必须根据设备的环境进行调整.
setting.logiclinelimit.name = 逻辑线限制
setting.logiclinelimit.description = 过多的逻辑线可能会导致严重的设备卡顿.\n必须根据设备的环境进行调整.
setting.spawnarrowlimit.name = 出生点箭头限制
setting.spawnarrowlimit.description = 过多的出生点箭头可能会导致严重的设备卡顿.\n必须根据设备的环境进行调整.
setting.gaycursor.name = 光标拖痕效果
setting.gaycursor.description = 若启用此项, 则在光标处不断绘制彩虹特效.
setting.unithealthui.name = 单位信息
setting.unithealthui.description = 若启用此项, 则在单位上面简要的显示其生命值, 弹药, 护盾容量, 状态效果和有效荷载等信息.
setting.blockfont.name = 方块信息
setting.blockfont.description = 若启用此项, 则在方块上面简要的显示其生命值, 护盾容量, 装填进度等信息.
setting.linkedMass.name = 质量驱动器连接线
setting.linkedMass.description = 若启用此项, 则在已选的质量驱动器和与其有关联的质量驱动器之间进行连线.
setting.linkedNode.name = 电力节点连接线
setting.linkedNode.description = 若启用此项, 则在已选的耗电方块和与其有关联的电源方块之间进行连线.
setting.select.name = 指示箭头
setting.select.description = 若启用此项, 则显示会提示你选择了哪个方块的箭头.
setting.deadTarget.name = 保存被锁定的目标, 即便其已死亡
setting.deadTarget.description = 被锁定的目标死亡后仍显示其坐标和信息.
setting.distanceLine.name = 显示被锁定的目标的信息和距离线
setting.distanceLine.description = 用虚线和数字显示你与目标之间的距离.
setting.spawnerarrow.name = 敌人出生点箭头指示
setting.spawnerarrow.description = 显示指向敌人出生点的箭头.

setting.autoShooting.name = 启用自动射击
setting.autoShooting.description = 在某些情况下失效.

setting.shar-title = 单位数据信息Mod设置
setting.shar-ui = 覆盖式信息UI设置
setting.shar-range = 范围显示设置
setting.shar-opacity = 不透明度设置
setting.shar-draw = 绘制设置
setting.shar-etc = 其他

#Hud
hud.schematic-list = 蓝图列表
hud.unit = 单位信息
hud.wave = 波次信息
hud.item = 资源信息
hud.cancel = 隐藏
hud.enabled = [accent]启用[]
hud.disabled = [gray]禁用[]
hud.pathline = 路径线
hud.unitline = 单位线
hud.logicline = 逻辑线

#Other
sec =  秒
default-bar = 默认样式
th-bar = 第二样式
empty = [lightgray]<空>[]
none = <无>
tiles = 方块

#Mod
shar-description = 在游戏内显示各种数据信息的多功能Mod.\n\n[#AE00FB]游戏中的UI:[] 位于左侧, 显示波次列表、核心资源信息和光标所指的单位和方块信息\n\n[#B5FFD9]单位/方块信息:[] 显示光标所指的单位和方块信息.\n\n[#B5FFD9]波次信息:[] 显示波次列表, 包括单位种类/数量/Boss. 可单击查看详细信息\n\n[#B5FFD9]核心信息:[] 显示每个队伍的核心位置/生命值. 可单击以将镜头移动至核心位置.\n\n[#B5FFD9]物块信息:[] 显示光标位置的方块/地板方块/矿石图标和位置. 如果地图有怪物波次设置, 则同样显示剩余的波次单位.\n\n[#B5FFD9]资源信息:[] 显示每个队伍的当前资源(包括资源消耗量)和单位.\n\n\n[#AE00FB]绘制器:[] 在屏幕上进行绘制, 绘制位置可以是方块或单位.\n\n[#B5FFD9]方块扫描器:[] 绘制光标附近炮塔和墙壁的生命值和剩余弹药.\n\n[#B5FFD9]单位UI:[] 绘制每个单位的弹药/护盾/生命值.\n\n[#B5FFD9]炮塔范围:[] 绘制炮塔的攻击范围.\n\n[#B5FFD9]电力链接:[] 在已选的耗电方块和与其有关联的电源方块之间进行连线, 用绿色线进行显示.\n\n[#B5FFD9]质驱链接:[] 在已选的质量驱动器和与其有关联的质量驱动器之间进行连线.
