#UI
shar-stat.health = Здоров'я: {0}
shar-stat.shield = Щит: {0}
shar-stat.payloadCapacity = Вантаж: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = Енергія: {0}/{1}
shar-stat.powerIn = Виробництво енергії: {0}/s
shar-stat.powerOut = Споживання енергії: {0}/s
shar-stat.ammos = Патрони: {0}/{1}
shar-stat.commandUnits = Команди: {0}/{1}
shar-stat.reload = Перезаряджання: {0}%
shar-stat.progress = Прогрес: {0}%
shar-stat.attr = Ефективність: x{0}
shar-stat-waveAmount = [lightgray]Кількість ворогів:[] {0}
shar-stat-waveShield = [lightgray]Щит:[] {0}
shar-stat.waveStatus = [lightgray]Статус:[]
shar-stat.waveItem = [lightgray]Предмети:[]

#Settings
setting.barstyle.name = Інтерфейс одиниць: змінити стиль панелі
setting.barstyle.description = Змінює спрайт панелі в інтерфейсі «Інформація про одиниці».
setting.infoUiScale.name = Розмір інформаційного інтерфейсу
setting.infoUiScale.description = Установлює розмір інформаційного інтерфейсу.
setting.coreItemCheckRate.name = Інтерфейс ресурсів: швидкість оновлення
setting.coreItemCheckRate.description = Установіть наскільки часто ресурси ядра будуть підраховані.\nЧим повільніше, тим ліпше для вашого ігрового процесу.
setting.wavemax.name = Інтерфейс хвиль: показувати кількість хвиль.
setting.wavemax.description = Задайте кількість хвиль, які будуть показуватися у списку хвиль.
setting.infoui.name = Показати інформаційний інтерфейс
setting.infoui.description = Показує інформаційний інтерфейс у нижньому лівому кутку екрану.\nКоли вимкнено, всі пов'язані оновлення будуть зупинені.
setting.waveui.name = Показувати інтерфейс одиниць
setting.waveui.description = Показує інформаційний інтерфейс у верхньому лівому кутку екрану.\nКоли вимкнено, всі пов'язані оновлення будуть зупинені.
setting.pastwave.name = Інтерфейс хвиль: показувати попередню хвилю
setting.pastwave.description = Показує попередню хвилю у списку хвиль.\nПоточна хвиля виділена червоним кольором.
setting.emptywave.name = Інтерфейс хвиль: показувати порожні хвилі
setting.emptywave.description = Показує порожні хвилі у списку хвиль.
setting.itemcal.name = Інтерфейс ресурсів: рахувати швидкість збільшення/зменшення ресурсів.
setting.itemcal.description = Рахує швидкість збільшення/зменшення ресурсів в ядрі та показує результати.

setting.rangeRadius.name = Межа показу діапазону
setting.rangeRadius.description = Установлює відстань виявлення дальності.
setting.rangeNearby.name = Показувати найближчі радіуси
setting.rangeNearby.description = Вмикає автоматичний показ радіусів досяжності.\nЯкщо наблизитися до діапазону досяжності достатньо близько, то він буде показуватися заздалегідь.
setting.allTargetRange.name = Показувати усі радіуси
setting.allTargetRange.description = Показує усі діапазони досяжності.\nРадіус цілей, на які знаходяться поза ним показуються сірим.
setting.aliceRange.name = Показувати радіус союзних гармат
setting.aliceRange.description = Показує радіус башт союзників теж.
setting.RangeShader.name = Увімкнути анімацію
setting.RangeShader.description = Вмикає плавну анімацію в обмін на великі пропуски кадрів.

setting.selectopacity.name = Прозорість стрілки вибору
setting.selectopacity.description = Встановлює прозорість стрілки вибору.
setting.baropacity.name = Прозорість панелі здоров’я
setting.baropacity.description = Установлює прозорість панелі здоров’я бойових одиниць.
setting.uiopacity.name = Прозорість фону інтерфейсу
setting.uiopacity.description = Установлює прозорість фону інтерфейсу.
setting.softRangeOpacity.name = Прозорість радіусу досяжності
setting.softRangeOpacity.description = Установлює прозорість радіусу досяжності.

setting.pathlinelimit.name = Обмеження ліній шляху
setting.pathlinelimit.description = Забагато рядків можуть спричинити значні підвисання пристрою.\nНалаштовуйте опираючись на можливості пристроя.
setting.unitlinelimit.name = Ліміт позначення шляхів
setting.unitlinelimit.description = Забагато рядків можуть спричинити значні підвисання пристрою.\nНалаштовуйте опираючись на можливості пристроя.
setting.logiclinelimit.name = Обмеження ліній логіки
setting.logiclinelimit.description = Забагато рядків можуть спричинити значні підвисання пристрою.\nНалаштовуйте опираючись на можливості пристроя.
setting.spawnarrowlimit.name = Обмеження стрілок появи
setting.spawnarrowlimit.description = Занадто багато стрілок може спричинити значне підвисання пристрою пристрою.\nНалаштовуйте опираючись на можливості пристроя.
setting.gaycursor.name = Увімкнути ефект веселки під курсором
setting.gaycursor.description = Створює ефект веселки під курсором миші.
setting.unithealthui.name = Показати панель одиниць
setting.unithealthui.description = Показує інформацію про здоров’я, боєприпаси, міцність щита, ефекти стану і вантаж в кожній одиниці.
setting.blockfont.name = Показати інформацію про блок
setting.blockfont.description = Показує коротку інформацію про здоров’я, щит, перезаряджання тощо кожному блоці.
setting.linkedMass.name = Показувати лінію з’єднання електромагнітних катапульт
setting.linkedMass.description = Позначає пов’язані між собою електромагнітні катапульти пунктирною лінією.
setting.linkedNode.name = Показувати з’єднання вузлів
setting.linkedNode.description = Позначає блоки, електрично з’єднані з вибраними блоками за допомогою малювання ліній.
setting.select.name = Показувати стрілку вибору
setting.select.description = Показує вибраний блок чи одиницю.
setting.deadTarget.name = Тримати ціль заблокованою після її смерті
setting.deadTarget.description = Продовжує показ координат та інформацію про ціль, навіть після того, як вона була знищена.
setting.distanceLine.name = Показати лінію, що показує відстань до вибраної цілі
setting.distanceLine.description = Показує пунктирні лінії і числа, щоб показати відстань до цілі.
setting.spawnerarrow.name = Вказує точку появи хвиль.
setting.spawnerarrow.description = Показує стрілку, направлену на точку появи хвиль.

setting.autoShooting.name = Увімкнути автострільбу
setting.autoShooting.description = Не треба, ти ж не гакер.

setting.shar-title = Налаштування UnitInfo
setting.shar-ui = Налаштування накладання інтерфейсу
setting.shar-range = Налаштування автоматичного діапазону
setting.shar-opacity = Налаштування прозорості
setting.shar-draw = Налаштування промальовки
setting.shar-etc = Інше

#Hud
hud.schematic-list = Перелік схем
hud.unit = Інформація про одиницю
hud.wave = Інформація про хвилю
hud.item = Інформація про ресурси
hud.cancel = Сховано
hud.enabled = [accent]Увімкнено[]
hud.disabled = [gray]Вимкнено[]
hud.pathline = Лінія шляху
hud.unitline = Лінія одиниць
hud.logicline = Лінія логіки

#Other
sec =  сек.
default-bar = усталена панель
th-bar = -а панель
empty = [lightgray]<Порожньо>[]
none = <нічого>
tiles = плиток

#Mod
shar-description = Багатофункціональна інформаційна модифікація, яка показує різні види інформації в грі.\n\n~~~~~\nПерекладено організацією [blue]Ukrainian[][yellow]Mindustry[]\n~~~~~\n\n[#AE00FB]Ігровий інтерфейс:[] розташований ліворуч, показує інформацію про одиницю/будівлю, на яку ви навели свій курсор, список хвиль, інформацію про ресурси та ядро.\n\n[#B5FFD9]Інформація про одиницю/будівлю:[] показує інформацію про одиницю/будівлю, на яку ви навели свій курсор.\n\n[#B5FFD9]Інформація про хвилі:[] показує список хвиль, включаючи їхній тип, кількість та фінального боса. Можна натиснути для перегляду подробиць.\n\n[#B5FFD9]Інформація про ядро:[] показує розташування та здоров'я ядра для кожної команди. Наведіть та натисніть на нього, щоб опинитися біля вибраного союзного ядра.\n\n[#B5FFD9]Інформація про плитки:[] показує значок та позицію блоку/поверхні/руди, на яку ви навели свій курсор. Якщо мапа має хвилі, то також показує залишок ворожих бойових одиниць.\n\n[#B5FFD9]Інформація про ресурси:[] показує поточні ресурси та їхнє збільшення/зменшення, кількість одиниць кожної команди.\n\n\n[#AE00FB]Ігровий промальовувач:[] малює на екрані, кінцевою позицією може бути блок чи одиниця.\n\n[#B5FFD9]Сканувальник блоків:[] показує здоров'я та діапазон дії башти чи стіни, на яку ви навели свій курсор.\n\n[#B5FFD9]Панель одиниць:[] показує під кожною одиницею її боєприпаси/щит/здоров'я.\n\n[#B5FFD9]Діапазон дії:[] показує діапазон дії башти.\n\n[#B5FFD9]Енергетичне з'єднання:[] перемальовує колір енергетичних з'єднань на блоках, які підключені до вибраного вами блоку.\n\n[#B5FFD9]Пунктирне з'єднання:[] малює пунктирні лінії з'єднання між електромагнітними катапультами.

