#UI
shar-stat.health = Sağlık: {0}
shar-stat.shield = Kalkan: {0}
shar-stat.payloadCapacity = Taşıma Kapasitesi: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = Güç: {0}/{1}
shar-stat.powerIn = InPower: {0}/s
shar-stat.powerOut = OutPower: {0}/s
shar-stat.ammos = Mermi: {0}/{1}
shar-stat.commandUnits = Emirler: {0}/{1}
shar-stat.reload = Yeniden Y.: {0}%
shar-stat.progress = Süreç: {0}%
shar-stat.attr = Attribute: x{0}
shar-stat-waveAmount = [lightgray]Miktar:[] {0}
shar-stat-waveShield = [lightgray]Kalkan:[] {0}
shar-stat.waveStatus = [lightgray]Durum:[]
shar-stat.waveItem = [lightgray]Eşya:[]

#Settings
setting.barstyle.name = Bar Tarzını Değiştir
setting.barstyle.description = Birliklere dokunulunca çıkan barların tarzını değiştirir.
setting.infoUiScale.name = Bilgi Arayüzü Boyutu
setting.infoUiScale.description = Ekranın solundaki bilgi penceresinin boyutunu ayarlar.
setting.coreItemCheckRate.name = Çekirdek Kaynak Güncelleme Aralığı
setting.coreItemCheckRate.description = Çekirdek kaynaklarının ne sıklıkla kontrol edildiğini ayarlar.\nDaha yavaş değerler daha az lag sağlar.
setting.wavemax.name = Gösterilen Dalga Sayısı
setting.wavemax.description = Dalga listesi için dalga sayısı sınırı ayarlar.
setting.infoui.name = Bilgi Arayüzünü Göster
setting.infoui.description = Ekranın solundaki bilgi arayüzünün görünürlüğünü ayarlar.\nDevre dışı bırakılırsa ilgili tüm güncellemeler durur.
setting.waveui.name = Dalga Arayüzünü Göster
setting.waveui.description = Ekranın sol-üstündeki dalga arayüzünün görünürlüğünü ayarlar.\nDevre dışı bırakılırsa ilgili tüm güncellemeler durur.
setting.pastwave.name = Önceki Dalgayı Göster
setting.pastwave.description = Dalga listesinde önceki dalgayı gösterir.\nMevcut dalga kırmızı renk ile gösterilir.
setting.emptywave.name = Boş Dalga Göster
setting.emptywave.description = Dalga listesinde boş dalga gösterir.

setting.rangeRadius.name = Yakınlık Göstergesi Sınırı
setting.rangeRadius.description = Yakınlık tespit alanını ayarlar.
setting.rangeNearby.name = Yakınlık Göstergesini Göster
setting.rangeNearby.description = Otomatik uzaklık göstergesini gösterir.\nHedefe belli bir düzeyde yaklaşılırsa uzaklık gösterilir.
setting.allTargetRange.name = Tüm Hedef Alanlarını Göster
setting.allTargetRange.description = Tüm alanları gösterir.\nKendilerine nişan alınamayan hedefler gri renkle gösterilir.
setting.coreRange.name = Çekirdek Alanı Göster
setting.coreRange.description = Düşman çekirdeği yapı limiti alanını gösterir.
setting.RangeShader.name = Alan Animasyonunu Aç

setting.selectopacity.name = Ok Opaklığını Seç
setting.selectopacity.description = Seçim okunun opaklığını ayarlar.
setting.baropacity.name = Can Barı Opaklığı
setting.baropacity.description = Birlik can barının opaklığını ayarlar.
setting.uiopacity.name = Arayüz Arkaplan Opaklığı
setting.uiopacity.description = Arayüzün arkaplan opaklığını ayarlar.
setting.softRangeOpacity.name = Alan Opaklığı
setting.softRangeOpacity.description = Alan çemberinin opaklığını ayarlar.

setting.pathlinelimit.name = Yol Çizgisi Sınırı
setting.pathlinelimit.description = Yüksek çizgi miktarı performans düşüşüne sebep olabilir. \nBu ayarlar cihaza uygun dereceye ayarlanmalıdır.
setting.unitlinelimit.name = Birlik Çizgisi Sınırı
setting.unitlinelimit.description = Yüksek çizgi miktarı performans düşüşüne sebep olabilir. \nBu ayarlar cihaza uygun dereceye ayarlanmalıdır.
setting.logiclinelimit.name = İşlem Çizgisi Sınırı
setting.logiclinelimit.description = Yüksek çizgi miktarı performans düşüşüne sebep olabilir. \nBu ayarlar cihaza uygun dereceye ayarlanmalıdır.
setting.spawnarrowlimit.name = Doğum Çizgisi Sınırı
setting.spawnarrowlimit.description = Yüksek çizgi miktarı performans düşüşüne sebep olabilir. \nBu ayarlar cihaza uygun dereceye ayarlanmalıdır.
setting.gaycursor.name = Fareye Kuyruk Ekle
setting.gaycursor.description = İmlecin altına renk değiştiren bir kuyruk efekti ekler.
setting.unithealthui.name = Birlik Bilgisi Göster
setting.unithealthui.description = Her birlik hakkında can, cephane, kalkan, etki ve taşıma bilgisi gösterir.
setting.blockfont.name = Blok Bilgisi Göster
setting.blockfont.description = Her blok hakkında can, kalkan, yeniden-doldurma vs. hakkında bilgi verir.
setting.linkedMass.name = Kütle Sürücü Bağlantı Çizgilerini Göster
setting.linkedMass.description = Seçili kütle sürücü bloğuna bağlı olan diğer kütle sürücüler arasında çizgi gösterir.
setting.linkedNode.name = Elektriksel Bağlantı Çizgilerini Göster
setting.linkedNode.description = Seçili blok ile elektrisel bağlantıda olan bloklar arasında çizgi gösterir.
setting.select.name = Seçim Okunu Göster
setting.select.description = Seçili birlik/bloğu ok işareti ile gösterir.
setting.deadTarget.name = Kilitli Hedefi Öldüğünde Tut
setting.deadTarget.description = Kilitlenilmiş hedef ölse bile koordinatlarını göstermeye devam eder.
setting.distanceLine.name = Seçili Birlik İle Arada Çizgi Göster
setting.distanceLine.description = Hedef ile oyuncu arasındaki mesafeyi kesikli çizgiler ve sayılar ile gösterir.
setting.spawnerarrow.name = Dalga Başlangıç Noktasını Göster
setting.spawnerarrow.description =

setting.autoShooting.name = Enable Auto Shooting
setting.autoShooting.description = no don't do hack

setting.shar-title = UnitInfo Ayarları
setting.shar-ui = Arayüz Ayarları
setting.shar-range = Oto-Uzaklık Ayarları
setting.shar-opacity = Opaklık Ayarları
setting.shar-draw = Çizim ayarları
setting.shar-etc = Diğer

#Hud
hud.unit = Birim Bilgisi
hud.wave = Dalga Bilgisi
hud.item = Kaynak Bilgisi
hud.cancel = Gizli

#Mod
shar-description = Oyun içi çeşitli bilgiler gösteren çok-işlevli bilgi modu.\n\n[#AE00FB]Oyun-içi arayüz:[] Sol tarafta bulunur, imleç ile birim/yapı, dalga listesi, çekirdek ve kaynak bilgisi gösterir.\n\n[#B5FFD9]Birim/Yapı Bilgisi:[] İmleç ile yapı/birim bilgisi gösterir.\n\n[#B5FFD9]Dalga bilgisi:[] Tür/miktar/boss bilgilerini de içeren dalga listesi gösterir. Tıklayarak detaylı bilgi alınabilir.\n\n[#B5FFD9]Çekirdek Bilgisi:[] Her takımın çekirdek konum/sağlığını gösterir. Tıklanarak kamera değiştirilebilir.\n\n[#B5FFD9]Blok Bilgisi:[] Farenin yanında blok/yer/maden simgesi ve konumunu gösterir. Eğer mevcut dalga varsa, kalan düşman sayısını da gösterir.\n\n[#B5FFD9]Kaynak Bilgisi:[] Her takımın mevcut madenlerini(azalma/artma), ve birlik sayısını gösterir.\n\n\n[#AE00FB]Oyun-içi Çizici:[] Ekranı çizer, çizim konumu herhangi bir blok veya birim olabilir.\n\n[#B5FFD9]Blok Tarayıcısı:[] Farenin yakınında taret/duvar can ve alanını gösterir.\n\n[#B5FFD9]Birim Barı:[] Her birliğin altında can/mermi/kalkan oranını çizer.\n\n[#B5FFD9]Taret Alanı:[] Taret alanını çizer.\n\n[#B5FFD9]Güç Bağlantısı:[] Seçili blok ile güç bağlantısı olan blokları gösterir.\n\n[#B5FFD9]Kütle Sürücüsü Bağlantısı:[] İki kütle sürücüsü arasındaki bağlantıyı çizer.
